C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.exe
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.deps.json
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.runtimeconfig.json
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.runtimeconfig.dev.json
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\ref\Lab_3.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\Lab_3.pdb
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\FParsec.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\FParsecCS.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\FSharp.Core.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\MathNet.Numerics.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\MathNet.Numerics.FSharp.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\MathNet.Symbolics.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\cs\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\de\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\en\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\es\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\fr\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\it\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\ja\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\ko\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\pl\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\ru\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\tr\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\bin\Debug\net5.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csprojAssemblyReference.cache
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.Form1.resources
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.GenerateResource.cache
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.AssemblyInfoInputs.cache
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.AssemblyInfo.cs
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.csproj.CopyComplete
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\ref\Lab_3.dll
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.pdb
C:\Users\Vintall\Desktop\labs\Labs\4-sem\Methods\Labs\Lab_3\Lab_3\obj\Debug\net5.0-windows\Lab_3.genruntimeconfig.cache
